[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"

resources.frontController.baseUrl = "/"

resources.frontController.plugins.ErrorHandler.class = "Zend_Controller_Plugin_ErrorHandler"
resources.frontController.plugins.ErrorHandler.options.module = "default"
resources.frontController.plugins.ErrorHandler.options.controller = "error"
resources.frontController.plugins.ErrorHandler.options.action = "error"

includePaths.library = APPLICATION_PATH "/../library"
autoloadernamespaces.0 = "Helpers_"
autoloadernamespaces.1 = "Exception_"

resources.view.doctype = "XHTML1_STRICT"
resources.view.helperPath.Helpers_View = APPLICATION_PATH "/../library/Helpers/View"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "172.17.0.3"
resources.db.params.dbname = "vapor"
resources.db.params.username = "web_vapor"
resources.db.params.password = "123"
resources.db.isDefaultTableAdapter = true
resources.db.params.charset = "utf8"