[production]
AUTH_USER_SALT        = "GHD34@~!gdDF5pqxmn"
FORM_SALT             = "DFaeg34D#@#N"

facebook.appId        = "492192470957543"
facebook.appSecret    = "88e72b0d76d7a18d2ea0017f10ac9932"

google.clientID       = "1037776672327-u394af3dief7sfd1l583deeebkn4q2fq.apps.googleusercontent.com"
google.appSecret      = "kyiUNVHdaSj_LbGW45gkEZ-v"

google.json.web.client_id = "1037776672327-u394af3dief7sfd1l583deeebkn4q2fq.apps.googleusercontent.com"
google.json.web.project_id                   = "vapor-182208"
google.json.web.auth_uri                     = "https://accounts.google.com/o/oauth2/auth"
google.json.web.token_uri                    = "https://accounts.google.com/o/oauth2/token"
google.json.web.auth_provider_x509_cert_url  = "https://www.googleapis.com/oauth2/v1/certs"
google.json.web.client_secret                = "kyiUNVHdaSj_LbGW45gkEZ-v"
google.json.web.javascript_origins           = ["http://local.vapor.vn"]

[development:production]